Drink/manager-drink-main/LoginWindow.xaml

<Window x:Class="manager_drink.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:manager_drink"
        xmlns:uc="clr-namespace:manager_drink.UserControlX"
        mc:Ignorable="d"
        Title="LOGIN" Height="500" Width="500"
        WindowStyle="None"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
         WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource LoginVM}"
        Name="loginWindown"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <uc:ControlBarUC Tag="{Binding Title,ElementName=loginWindown}" >

            </uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="37*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:Card HorizontalAlignment="Center" VerticalAlignment="Center" Width="494" Height="420" Grid.ColumnSpan="2" Margin="0,0,-0.4,36.8">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="Grid">
                            <Setter Property="Margin" Value="5 20"></Setter>
                        </Style>
                    </Grid.Resources>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <TextBox  Margin="91,170,90.8,-118.8"
                      materialDesign:HintAssist.Hint="User name" Text="{Binding UserName}"
                      materialDesign:HintAssist.Foreground="Gray"
                                 
                      materialDesign:TextFieldAssist.UnderlineBrush="Black"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      VerticalAlignment="Center" Height="36" />
                    </Grid>


                    <Grid Grid.Row="1" >
                        <PasswordBox  Margin="91,93,91,-42.6"
                        x:Name="FloatingPasswordBox"
                        materialDesign:HintAssist.Hint="Password"
                        materialDesign:HintAssist.Foreground="Gray"
                        materialDesign:TextFieldAssist.UnderlineBrush="Black"
                        materialDesign:HintAssist.HelperText="At least 8 characters"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=FloatingPasswordBox}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>

                    </Grid>
<!--
                     <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Margin="5,43.8,-5.4,39.6" Grid.Row="1" Grid.RowSpan="2">
                        Check
                    </CheckBox>
                    -->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="Login"  Grid.Column="0"
                           IsDefault="True"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="110" Command="{Binding LoginCommand}"
                               CommandParameter="{Binding ElementName =loginWindown}"
                        ToolTip="Resource name: MaterialDesignRaisedButton"
                        Content="Login"
                            Background="Blue"
                        BorderBrush="Blue"
                       ></Button>
                        <Button Grid.Column="1"
                           Command="{Binding CloseCommand}"
                                CommandParameter="{Binding ElementName=loginWindown}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="110"
                        ToolTip="Resource name: MaterialDesignRaisedButton"
                        Content="Quit"
                        Background="Red"
                        BorderBrush="Red"
                       ></Button>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>


    </Grid>
</Window>
