DTDA-20220103T011346Z-001/DTDA/manager-drink-main/UserControlX/ControlBarUC.xaml

<UserControl x:Class="manager_drink.UserControlX.ControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:manager_drink.UserControlX"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="ucControlBar"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
             >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}" CommandParameter="{Binding ElementName=ucControlBar}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>

        <materialDesign:ColorZone
  Mode="PrimaryLight">
            
            <DockPanel>
                
                <StackPanel DockPanel.Dock="Right" Background="Transparent" Orientation="Horizontal" VerticalAlignment="Center" Height="auto" HorizontalAlignment="Center" >
                    <StackPanel.Resources>
                        <Style TargetType="Button"> 
                            <Setter Property="Margin" Value="7"></Setter>
                            <Setter Property="Width" Value="50"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Button
                       
      Command="{Binding MinimizeWindowCommand}"
      CommandParameter="{Binding ElementName=ucControlBar}"
     
      ToolTip="Minimize"      
      Content="{materialDesign:PackIcon Kind=WindowMinimize}" Width="40" Height="30" />
                    <Button
      Command="{Binding MaximizeWindowCommand}"
      CommandParameter="{Binding ElementName=ucControlBar}"
     
      ToolTip="Maximize"
      Content="{materialDesign:PackIcon Kind=WindowMaximize}" Width="40" Height="30" />
                    <Button
      Command="{Binding CloseWindowCommand}"
      CommandParameter="{Binding ElementName=ucControlBar}"
      ToolTip="Close"      
      Content="{materialDesign:PackIcon Kind=Close}" Click="Button_Click" Width="40" Height="30"  />
                </StackPanel>
                
                <StackPanel DockPanel.Dock="Left"
      Orientation="Horizontal">
                    <TextBlock
        VerticalAlignment="Center"
        Margin="16 0 0 0"
        Text="{Binding Tag, ElementName=ucControlBar}" />
                    </StackPanel>
                
                </DockPanel>
            </materialDesign:ColorZone>
      
    </Grid>
</UserControl>
