DTDA-20220103T011346Z-001/DTDA/manager-drink-main/MainWindow.xaml

<Window x:Class="manager_drink.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:manager_drink"
       
        mc:Ignorable="d"
		
        DataContext="{StaticResource MainVM}"
        Title="HOME" Height="500" Width="800"
        Name="mainWindown"
        WindowStyle="None"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		xmlns:uc="clr-namespace:manager_drink.UserControlX"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
         ResizeMode="NoResize"
	     WindowStartupLocation="CenterScreen">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=mainWindown}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <materialDesign:PackIcon Kind="HomeOutline"  Margin="0,0,0,-0.2" Height="45" Width="45" />
            <uc:ControlBarUC Tag="{Binding Title,ElementName=mainWindown}" Margin="45 0 0 0"></uc:ControlBarUC>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--MENU-->
            <Grid Grid.Row ="0" Margin="0,0,0,128.2">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment ="Stretch" Background="LightCyan" Margin="0,0,0,10.2" >
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2 4 2 4"></Setter>
                            <Setter Property="Background" Value="LightCyan"></Setter>

                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!-- TẠO 5 BUTTON MENU CHINH <Có Thể Thêm, Xóa, Sửa> -->
                    <Button Grid.Column="0" FontSize ="19" Command="{Binding UserCommand}"
		  ToolTip="User" Background="LightPink">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="User" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon  HorizontalAlignment="Center" Width="24" Height="24" Kind="Account"/>
                            </Grid>
                        </Grid>
                    </Button>
                    <Button FontSize ="19" Command="{Binding BeverageCommand}" Grid.Column="1" 
	  ToolTip="Beverage" Background="LightPink">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Beverage" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="17*"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon HorizontalAlignment="Center" Width="24" Height="24" Kind="FoodForkDrink" Grid.ColumnSpan="2" Margin="25,0,24.6,0"/>
                            </Grid>
                        </Grid>
                    </Button>
                    <Button FontSize ="19" Command="{Binding TypeOfBeverageCommand}" Grid.Column="2" 
	  ToolTip="Type_Of" Background="LightPink">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Type Of" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon HorizontalAlignment="Center" Width="24" Height="24" Kind="FormatListBulletedType"/>
                            </Grid>
                        </Grid>
                    </Button>
                    <Button FontSize ="19" Grid.Column="3" Command="{Binding OrderCommand}" ToolTip="Order" Background="LightPink">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="18*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Order" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,-0.2,0"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon HorizontalAlignment="Center" Width="24" Height="24" Kind="CartOutline"/>
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Grid.Column="4"  FontSize ="19" Command="{Binding OrderDetailCommand}"
	  ToolTip="Order_Detail" Background="LightPink">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Order Detail" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon HorizontalAlignment="Center" Width="24" Height="24" Kind="ClipboardText"/>
                            </Grid>
                        </Grid>
                    </Button>

                    <Button Grid.Column="5"  FontSize ="19" Command="{Binding RoleCommand}"
	  ToolTip="Role" Background="LightPink">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Role" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon HorizontalAlignment="Center" Width="24" Height="24" Kind="Scroll"/>
                            </Grid>
                        </Grid>
                    </Button>

                </Grid>
            </Grid>
            <!--MAIN-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height ="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <!--Filter-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="727*"/>
                        <ColumnDefinition Width="73*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:Card Margin="0,-141,0,0.6" Grid.ColumnSpan="2" Background ="LightCyan">
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <DatePicker VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" materialDesign:HintAssist.Hint="Date_Start" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <DatePicker VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" materialDesign:HintAssist.Hint="Date_End" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Button Style="{StaticResource MaterialDesignRaisedButton}" Margin="20,5,-112.2,4.6" Content="Filter" ToolTip="Resource name: MaterialDesignRaisedButton" RenderTransformOrigin="0.5,0.5"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="133*"/>
                                    <ColumnDefinition Width="267*"/>
                                </Grid.ColumnDefinitions>
                                <Separator Margin="5,5,5,5.4" Grid.ColumnSpan="2"></Separator>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <!--11111111111111111111111111111-->
                                <Grid Grid.Column="0">
                                    <materialDesign:Card  Background="#03a9f4"  Margin="5" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"  Padding="0" Width="200">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition
												  Height="Auto" />
                                                <RowDefinition
												  Height="Auto" />
                                                <RowDefinition
												  Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock
											  Grid.Row="0" Margin="16 16 16 4" Text ="Total Of Input" Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                                            </TextBlock>
                                            <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock Grid.Row="2" Margin="16 0 16 8" VerticalAlignment="Center" HorizontalAlignment="Left" Text="4256" Style="{StaticResource MaterialDesignBody1TextBlock}">
                                            </TextBlock>
                                            <materialDesign:PopupBox HorizontalAlignment="Right" Padding="2 0 2 0">
                                                <StackPanel>
                                                    <!--Có Thể Thêm Một Số Thứ-->
                                                </StackPanel>
                                            </materialDesign:PopupBox>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>

                                <Grid Grid.Column="1">

                                    <materialDesign:Card  Background="#03a9f4" Margin="5" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"  Padding="0" Width="200">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition
												  Height="Auto" />
                                                <RowDefinition
												  Height="Auto" />
                                                <RowDefinition
												  Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock
											  Grid.Row="0" Margin="16,16,0,4" Text ="Total Of Output" Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                                            </TextBlock>
                                            <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock Grid.Row="2" Margin="16 0 16 8" VerticalAlignment="Center" HorizontalAlignment="Left" Text="1248" Style="{StaticResource MaterialDesignBody1TextBlock}">
                                            </TextBlock>
                                            <materialDesign:PopupBox HorizontalAlignment="Right" Padding="2 0 2 0">
                                                <StackPanel>
                                                    <!--Có Thể Thêm Một Số Thứ-->
                                                </StackPanel>
                                            </materialDesign:PopupBox>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <materialDesign:Card  Background="#03a9f4" Margin="5" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"  Padding="0" Width="200">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition
												  Height="Auto" />
                                                <RowDefinition
												  Height="Auto" />
                                                <RowDefinition
												  Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock
											  Grid.Row="0" Margin="16,16,0,4" Text ="Inventory" Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                                            </TextBlock>
                                            <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock Grid.Row="2" Margin="16 0 16 8" VerticalAlignment="Center" HorizontalAlignment="Left" Text="3008" Style="{StaticResource MaterialDesignBody1TextBlock}">
                                            </TextBlock>
                                            <materialDesign:PopupBox HorizontalAlignment="Right" Padding="2 0 2 0">
                                                <StackPanel>
                                                    <!--Có Thể Thêm Một Số Thứ-->
                                                </StackPanel>
                                            </materialDesign:PopupBox>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </Grid>

                <!--list-->
                <materialDesign:Card Grid.Row="1" Margin="5" VerticalAlignment="Stretch">
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1">
                            <Separator></Separator>
                        </Grid>
                        <Grid Grid.Row="2">
                            <ListView  ItemsSource="{Binding Beverage}" Height="auto"  Width="auto" >
                                <ListView.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleX="-0.29"/>
                                        <RotateTransform/>
                                        <TranslateTransform X="-0.395"/>
                                    </TransformGroup>
                                </ListView.RenderTransform>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="STT" DisplayMemberBinding="{Binding Beverage.Id_beverage}"></GridViewColumn>
                                        <GridViewColumn Header="Beverage" DisplayMemberBinding="{Binding Beverage.Name_beverage}"></GridViewColumn>
                                        <GridViewColumn Header="Inventory" DisplayMemberBinding="{Binding Beverage.Inventory}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</Window>